server.port=8093
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.use_sql_comments= false
spring.jpa.properties.hibernate.format_sql= false

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
server.error.include-message=always

eureka.client.serviceUrl.defaultZone= http://localhost:8099/eureka

resilience4j.circuitbreaker.instances.customerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.eventConsumerBufferSize=10

management.health.circuitbreakers.enabled = true
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always